{
  "name": "weeloy",
  "version": "0.0.0",
  "authors": [
    "hieupv <hieupv.est@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-cookie": "~4.0.9",
    "angular-route": "~1.4.3",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "jquery": "~2.1.4",
    "jRating": "*",
    "typeahead.js": "~0.11.1"
  }
}
