{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.4",
    "angular-route": "~1.4.4",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.4.4",
    "bootstrap": "~3.3.5",
    "html5-boilerplate": "~4.3.0",
    "typeahead.js": "~0.11.1",
    "fontawesome": "~4.4.0"
  }
}
